<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupermarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="expences">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="created_on" Type="datetime" Nullable="false" />
    <Property Name="vendor_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="measures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="tax" Type="int" Nullable="false" />
    <Property Name="vendor_id" Type="int" Nullable="false" />
    <Property Name="measure_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sold_on" Type="datetime" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price_per_unit" Type="int" Nullable="false" />
    <Property Name="cost" Type="int" Nullable="false" />
    <Property Name="supermarket_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="supermarkets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="town_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="towns">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="vendors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="expences_fk_31a63b">
    <End Role="vendors" Type="Self.vendors" Multiplicity="1" />
    <End Role="expences" Type="Self.expences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="expences">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="products_fk_31a63b">
    <End Role="vendors" Type="Self.vendors" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="products_fk_418dc6">
    <End Role="measures" Type="Self.measures" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measures">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="measure_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sales_fk_14cb72">
    <End Role="supermarkets" Type="Self.supermarkets" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supermarkets">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="supermarket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sales_fk_d90c10">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="supermarkets_fk_403fae">
    <End Role="towns" Type="Self.towns" Multiplicity="1" />
    <End Role="supermarkets" Type="Self.supermarkets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="towns">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="supermarkets">
        <PropertyRef Name="town_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SupermarketModelStoreContainer">
    <EntitySet Name="expences" EntityType="Self.expences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="measures" EntityType="Self.measures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sales" EntityType="Self.sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supermarkets" EntityType="Self.supermarkets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="towns" EntityType="Self.towns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vendors" EntityType="Self.vendors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="expences_fk_31a63b" Association="Self.expences_fk_31a63b">
      <End Role="vendors" EntitySet="vendors" />
      <End Role="expences" EntitySet="expences" />
    </AssociationSet>
    <AssociationSet Name="products_fk_31a63b" Association="Self.products_fk_31a63b">
      <End Role="vendors" EntitySet="vendors" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="products_fk_418dc6" Association="Self.products_fk_418dc6">
      <End Role="measures" EntitySet="measures" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="sales_fk_14cb72" Association="Self.sales_fk_14cb72">
      <End Role="supermarkets" EntitySet="supermarkets" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="sales_fk_d90c10" Association="Self.sales_fk_d90c10">
      <End Role="products" EntitySet="products" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="supermarkets_fk_403fae" Association="Self.supermarkets_fk_403fae">
      <End Role="towns" EntitySet="towns" />
      <End Role="supermarkets" EntitySet="supermarkets" />
    </AssociationSet>
  </EntityContainer>
</Schema>